[package]
;item=Item_TOC_name,         Item_filename,
item=u-boot,                 u-boot-spinor-secure.fex
item=monitor,                monitor.fex
item=scp,                   scp.fex
;item=optee,                optee.fex
